&nl_colm

  DEF_CASE_NAME = 'AU-How_IGBP_DA'

  SITE_fsitedata   = '/shr03/CoLM_Forcing/PLUMBER2/selected/Srfdata/AU-How_2003-2017_OzFlux_Srf.nc'
  DEF_dir_rawdata = '/shr03/CoLMrawdata/'
  DEF_dir_runtime = '/shr03/CoLMruntime/'
  DEF_DA_obsdir   = '/tera05/lilu/data/soil/SMAP/SMAP_L1C/pre'
  DEF_dir_output  = '/tera05/lilu/CoLM/cases/site/'
  DEF_forcing_namelist = '/stu01/liuz21/test_colm/CoLM202X_PC_PFT_IGBP/CoLM-RSS-SinglePoint-code/case_v4/forcing_nml/Point_AU-How.nml'

  USE_SITE_pctpfts         = .false.
  USE_SITE_pctcrop         = .false.
  USE_SITE_htop            = .true.
  USE_SITE_LAI             = .true.
  USE_SITE_lakedepth       = .false.
  USE_SITE_soilreflectance = .false.
  USE_SITE_soilparameters  = .false.
  USE_SITE_topography      = .false.

  DEF_simulation_time%greenwich     = .FALSE.
  DEF_simulation_time%start_year    = 2015
  DEF_simulation_time%start_month   = 11
  DEF_simulation_time%start_day     = 31
  DEF_simulation_time%start_sec     = 0
  DEF_simulation_time%end_year      = 2017
  DEF_simulation_time%end_month     = 12
  DEF_simulation_time%end_day       = 31
  DEF_simulation_time%end_sec       = 86400
  DEF_simulation_time%spinup_year   = 2015
  DEF_simulation_time%spinup_month  = 11
  DEF_simulation_time%spinup_day    = 31
  DEF_simulation_time%spinup_sec    = 0
  DEF_simulation_time%spinup_repeat = 0
  DEF_simulation_time%timestep      = 1800.


  DEF_LAI_MONTHLY = .true.
  DEF_USE_LAIFEEDBACK = .false.
  DEF_LAI_CHANGE_YEARLY = .true.
  DEF_LAI_MONTHLY = .true.

  DEF_USE_SNICAR = .false.
  DEF_Aerosol_Readin = .false.
  DEF_Aerosol_Clim   = .true.

  DEF_USE_Forcing_Downscaling = .false.

  DEF_USE_SUPERCOOL_WATER = .false.
  DEF_USE_VariablySaturatedFlow   = .false.
  
  DEF_USE_PLANTHYDRAULICS         = .false.
   
  DEF_RSS_SCHEME = 0 

  DEF_Interception_scheme = 1 
  

  DEF_hist_lon_res = 1.
  DEF_hist_lat_res = 1.
  DEF_WRST_FREQ = 'MONTHLY'   ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
  DEF_HIST_FREQ = 'TIMESTEP'    ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
  DEF_HIST_groupby = 'YEAR'  ! history in one file: DAY/MONTH/YEAR
  DEF_REST_CompressLevel = 0
  DEF_HIST_CompressLevel = 0
  DEF_hist_vars_out_default = .true.

/
